{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "fim/*": ["./src/.fim/*"],
      "@/components": ["./src/components"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
